<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HOUR</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/simple.css">
    <style>
        html,
        body,
        time {
            width:1024px;
            height:768px;
            color:#fff;
            font-size:768px;
            line-height:768px;
            text-align:center;
        }
        body {
            background:#000;
        }
        .glitchText {
            -webkit-animation: glitchText 0.3s infinite;
        }
        @-webkit-keyframes glitchText {
            0% {
                color:#fff;
            }
            50% {
                color:#000;
            }
            100% {
                color:#fff;
            }
        }
        .glitchBackground {
            -webkit-animation: glitchBackground 0.3s infinite;
        }
        @-webkit-keyframes glitchBackground {
            0% {
                background-color:#000;
            }
            50% {
                background-color:#fff;
            }
            100% {
                background-color:#000;
            }
        }
    </style>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
    
    <time datetime="2009-11-13T20:00+00:00"></time>

    <script src="js/vendor/zepto.min.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/clockWatcher.js"></script>
    <script>
        clockWatcher.init("HH");
    </script>

    <audio id="audioPlayer" controls="controls" autoplay>
        Your browser does not support the <code>audio</code> element.
        <source src="sounds/test.mp3" type="audio/mp3">
    </audio>
</body>
</html>
